apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db-superuser
spec:
  data:
    - secretKey: username
      remoteRef:
        key: kv/nekropolis/bibliophage/db-superuser
        property: username
    - secretKey: password
      remoteRef:
        key: kv/nekropolis/bibliophage/db-superuser
        property: password
  secretStoreRef:
    kind: ClusterSecretStore
    name: openbao-backend
  target:
    name: db-superuser
  refreshPolicy: Periodic
  refreshInterval: 1h0m0s
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: db-standard-user
spec:
  data:
    - secretKey: username
      remoteRef:
        key: kv/nekropolis/bibliophage/db-standard-user
        property: username
    - secretKey: password
      remoteRef:
        key: kv/nekropolis/bibliophage/db-standard-user
        property: password
  secretStoreRef:
    kind: ClusterSecretStore
    name: openbao-backend
  target:
    name: db-standard-user
  refreshPolicy: Periodic
  refreshInterval: 1h0m0s
